f(x) = x MOD 11
S. progresiva encadenada
* = Clave intrusa

Dir   Enlace    Clave
0       -1      
1        3      56
2       -1      24
3       -1      78*
4       -1
5       -1      60
6       -1
7       -1      
8       -1      74
9       -1      
10      -1

/////////////////////
DE: 54%
+81: L4,E4

Dir   Enlace    Clave
0       -1      
1        3      56
2       -1      24
3       -1      78*
4       -1      81
5       -1      60
6       -1
7       -1      
8       -1      74
9       -1      
10      -1

/////////////////////
DE: 63%
+69: L3,L4,L5,L6,E6,E1,E3

Dir   Enlace    Clave
0       -1      
1        6      56
2       -1      24
3       -1      69
4       -1      81
5       -1      60
6       -1      78*
7       -1      
8       -1      74
9       -1      
10      -1

/////////////////////
DE: 72%
+27: L5,L6,L7,E7,E5

Dir   Enlace    Clave
0       -1      
1        6      56
2       -1      24
3       -1      69
4       -1      81
5        7      60
6       -1      78*
7       -1      27*
8       -1      74
9       -1      
10      -1

/////////////////////
DE: 81%
+51: L7,L8,L9,E9,E5,E7

Dir   Enlace    Clave
0       -1      
1        6      56
2       -1      24
3       -1      69
4       -1      81
5        9      60
6       -1      78*
7       -1      51
8       -1      74
9       -1      27*
10      -1

/////////////////////
DE: 91%
+45: L1,L2,L3,L4,L5,L6,L7,L8,L9,L10,E10,E1

Dir   Enlace    Clave
0       -1      
1       10      56
2       -1      24
3       -1      69
4       -1      81
5        9      60
6       -1      78*
7       -1      51
8       -1      74
9       -1      27*
10       6      45

/////////////////////
DE: 81%
-56: L1,L10,E10,E1

Dir   Enlace    Clave
0       -1      
1        6      45
2       -1      24
3       -1      69
4       -1      81
5        9      60
6       -1      78*
7       -1      51
8       -1      74
9       -1      27*
10      -1      

/////////////////////
DE: 81%
-9: L9. No se puede hacer la baja.

Dir   Enlace    Clave
0       -1      
1        6      45
2       -1      24
3       -1      69
4       -1      81
5        9      60
6       -1      78*
7       -1      51
8       -1      74
9       -1      27*
10      -1      