f(x) = x MOD 11
S. progresiva encadenada
* = Clave intrusa

Dir   Enlace    Clave
0       -1      
1       -1      78
2       -1
3       -1      47
4       -1
5       -1      27
6       -1
7       -1      51
8       -1
9       -1      53
10      -1

/////////////////////
DE: 54%
+12: L1,L2,E2,E1

Dir   Enlace    Clave
0       -1      
1        2      78
2       -1      12*
3       -1      47
4       -1
5       -1      27
6       -1
7       -1      51
8       -1
9       -1      53
10      -1

/////////////////////
DE: 63%
+45: L1,L2,L3,L4,E4,E1

Dir   Enlace    Clave
0       -1      
1        4      78
2       -1      12*
3       -1      47
4        2      45*
5       -1      27
6       -1
7       -1      51
8       -1
9       -1      53
10      -1

/////////////////////
DE: 72%
+89: L1,L2,L3,L4,L5,L6,E6,E1

Dir   Enlace    Clave
0       -1      
1        6      78
2       -1      12*
3       -1      47
4        2      45*
5       -1      27
6        4      89*
7       -1      51
8       -1
9       -1      53
10      -1

/////////////////////
DE: 81%
+59: L4,L5,L6,L7,L8,E8,E6,E4

Dir   Enlace    Clave
0       -1      
1        6      78
2       -1      12*
3       -1      47
4       -1      59
5       -1      27
6        8      89*
7       -1      51
8        2      45*
9       -1      53
10      -1

/////////////////////
DE: 91%
+26: L4,L5,L6,L7,L8,L9,L10,E10,E4

Dir   Enlace    Clave
0       -1      
1        6      78
2       -1      12*
3       -1      47
4       10      59
5       -1      27
6        8      89*
7       -1      51
8        2      45*
9       -1      53
10      -1      26

/////////////////////
DE: 81%
-45: L1,L6,L8,E8,E6

Dir   Enlace    Clave
0       -1      
1        6      78
2       -1      12*
3       -1      47
4       10      59
5       -1      27
6        2      89*
7       -1      51
8       -1      
9       -1      53
10      -1      26