f(x) = x MOD 11
S. progresiva
* = Clave intrusa

Dir   Clave    Clave
0       55      
1       78      34
2       57
3       
4       81
5       27
6       50
7       95
8       
9       31
10      32      21

/////////////////////
DE: 54%
+90: L2,E2

Dir   Clave    Clave
0       55      
1       78      34
2       57      90
3       
4       81
5       27
6       50
7       95
8       
9       31
10      32      21

/////////////////////
DE: 59%
+23: L1,L2,L3,E3

Dir   Clave    Clave
0       55      
1       78      34
2       57      90
3       23*
4       81
5       27
6       50
7       95
8       
9       31
10      32      21

/////////////////////
DE: 63%
+20: L9,E9

Dir   Clave    Clave
0       55      
1       78      34
2       57      90
3       23*
4       81
5       27
6       50
7       95
8       
9       31      20
10      32      21

/////////////////////
DE: 68%
+97: L9,L10,L0,E0

Dir   Clave    Clave
0       55      97*
1       78      34
2       57      90
3       23*
4       81
5       27
6       50
7       95
8       
9       31      20
10      32      21