f(x) = x MOD 11
S. progresiva
* = Clave intrusa

Dir    Clave
0
1       12
2
3       14
4
5       49
6
7       29
8       30
9       20
10

/////////////////////
DE: 63%
+31: L9,L10,E10

Dir    Clave
0
1       12
2
3       14
4
5       49
6
7       29
8       30
9       20
10      31*

/////////////////////
DE: 72%
+64: L9,L10,L0,E0

Dir    Clave
0       64*
1       12
2
3       14
4
5       49
6
7       29
8       30
9       20
10      31*

/////////////////////
DE: 63%
-30: L8,L9,E8

Dir    Clave
0       64*
1       12
2
3       14
4
5       49
6
7       29
8       ##
9       20
10      31*

/////////////////////
DE: 54%
-12: L1,L2,E1

Dir    Clave
0       64*
1       
2
3       14
4
5       49
6
7       29
8       ##
9       20
10      31*