+52: E0
                                0: (52) -1

//////////////////////////////////////////////////////////////////////

+23: L0,E0
                              0: (23) (52) -1

//////////////////////////////////////////////////////////////////////

+10: L0,E0
                            0: (10) (23) (52) -1

//////////////////////////////////////////////////////////////////////

+99: L0,E0
                          0: (10) (23) (52) (99) -1

//////////////////////////////////////////////////////////////////////

+63: L0,E0
                        0: (10) (23) (52) (63) (99) -1

//////////////////////////////////////////////////////////////////////

+74: L0,E0,E1,E2
                                            2: 0 (63) 1

                0: (10) (23) (52) 1                              1: (63) (74) (99) -1

//////////////////////////////////////////////////////////////////////

+19: L2,L0,E0
                                            2: 0 (63) 1

                0: (10) (19) (23) (52) 1                         1: (63) (74) (99) -1

//////////////////////////////////////////////////////////////////////

+85: L2,L1,E1
                                            2: 0 (63) 1

                0: (10) (19) (23) (52) 1                         1: (63) (74) (85) (99) -1

//////////////////////////////////////////////////////////////////////

+14: L2,L0,E0
                                            2: 0 (63) 1

                0: (10) (14) (19) (23) (52) 1                    1: (63) (74) (85) (99) -1

//////////////////////////////////////////////////////////////////////

+73: L2,L1,E1
                                            2: 0 (63) 1

                0: (10) (14) (19) (23) (52) 1                    1: (63) (73) (74) (85) (99) -1

//////////////////////////////////////////////////////////////////////

+5: L2,L0,E0,E3,E2
                                        2: 0 (19) 3 (63) 1            

0: (5) (10) (14) 3              3: (19) (23) (52) 1              1: (63) (73) (74) (85) (99) -1

//////////////////////////////////////////////////////////////////////

+7: L2,L0,E0
                                        2: 0 (19) 3 (63) 1            

0: (5) (7) (10) (14) 3          3: (19) (23) (52) 1              1: (63) (73) (74) (85) (99) -1

//////////////////////////////////////////////////////////////////////

+41: L2,L3,E3
                                        2: 0 (19) 3 (63) 1            

0: (5) (7) (10) (14) 3          3: (19) (23) (41) (52) 1         1: (63) (73) (74) (85) (99) -1

//////////////////////////////////////////////////////////////////////

+100: L2,L1,E1,E4,E2
                                        2: 0 (19) 3 (63) 1 (85) 4

0: (5) (7) (10) (14) 3        3: (19) (23) (41) (52) 1      1: (63) (73) (74) 4       4: (85) (99) (100) -1

//////////////////////////////////////////////////////////////////////

+130: L2,L4,E4
                                        2: 0 (19) 3 (63) 1 (85) 4

0: (5) (7) (10) (14) 3        3: (19) (23) (41) (52) 1      1: (63) (73) (74) 4       4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

+44: L2,L3,E3
                                        2: 0 (19) 3 (63) 1 (85) 4

0: (5) (7) (10) (14) 3     3: (19) (23) (41) (44) (52) 1    1: (63) (73) (74) 4       4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

-63: L2,L1,E1
                                        2: 0 (19) 3 (63) 1 (85) 4

0: (5) (7) (10) (14) 3     3: (19) (23) (41) (44) (52) 1    1: (73) (74) 4            4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

-73: L2,L1,L3,E3,E1,E2
                                        2: 0 (19) 3 (44) 1 (85) 4

0: (5) (7) (10) (14) 3     3: (19) (23) (41)  1        1: (44) (52) (74) 4            4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

+15: L2,L0,E0
                                        2: 0 (19) 3 (44) 1 (85) 4

0: (5) (7) (10) (14) (15) 3     3: (19) (23) (41)  1        1: (44) (52) (74) 4       4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

+16: L2,L0,E0,E5,E2
                                        2: 0 (14) 5 (19) 3 (44) 1 (85) 4

0: (5) (7) (10) 5    5: (14) (15) (16) 3     3: (19) (23) (41)  1        1: (44) (52) (74) 4       4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

+16: L2,L0,E0,E5,E2
                                        2: 0 (14) 5 (19) 3 (44) 1 (85) 4

0: (5) (7) (10) 5    5: (14) (15) (16) 3     3: (19) (23) (41)  1        1: (44) (52) (74) 4       4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

-74: L2,L1,E1
                                        2: 0 (14) 5 (19) 3 (44) 1 (85) 4

0: (5) (7) (10) 5    5: (14) (15) (16) 3     3: (19) (23) (41)  1        1: (44) (52) 4       4: (85) (99) (100) (130) -1

//////////////////////////////////////////////////////////////////////

-52: L2,L1,L3,E3,E1,E2
                                        2: 0 (14) 5 (19) 3 (41) 1 (85) 4

0: (5) (7) (10) 5    5: (14) (15) (16) 3     3: (19) (23) 1              1: (41) (44) 4       4: (85) (99) (100) (130) -1