bien                                2: 0 (320) 1 (490) 4 (555) 5 (641) 3

0: (13) (153)      1: (325) (341) (431) (460)      4: (500) (507)      5: (608) (633)      3: (790) (923)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

+445: L2,L1,L4,E1,E6,E2,E7,E8
                                                    8: 2 (490) 7

                        2: 0 (320) 1 (431) 6                             7: 4 (555) 5 (641) 3

0: (13) (153)      1: (325) (341)      6: (445) (460)     4: (500) (507)      5: (608) (633)      3: (790) (923)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-490: L8,L7,L4,E4,E8
                                                    8: 2 (500) 7

                        2: 0 (320) 1 (431) 6                             7: 4 (555) 5 (641) 3

0: (13) (153)      1: (325) (341)      6: (445) (460)     4: (507)            5: (608) (633)      3: (790) (923)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-507: L8,L7,L4,L5,E4,E5,E7
                                                    8: 2 (500) 7

                        2: 0 (320) 1 (431) 6                             7: 4 (608) 5 (641) 3

0: (13) (153)      1: (325) (341)      6: (445) (460)     4: (555)            5: (633)            3: (790) (923)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-608: L8,L7,L5,L4,E4,E7
                                                    8: 2 (500) 7

                        2: 0 (320) 1 (431) 6                             7: 4  (641) 3

0: (13) (153)      1: (325) (341)      6: (445) (460)     4: (555) (633)                          3: (790) (923)