no me acuerdo si esta bien, pero el 6 si esta bien y es muy parecido a este 
                                2: 0 (315) 1 (485) 4 (547) 5 (639) 3

0: (148) (223)      1: (333) (390) (442) (454)      4: (508) (511)      5: (614) (633)      3: (789) (915)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

+450: L2,L1,E1,E6,E2,E7,E8
                                                    8: 2 (485) 7

                        2: 0 (315) 1 (442) 6                             7: 4 (547) 5 (639) 3

0: (148) (223)      1: (333) (390)      6: (450) (454)     4: (508) (511)      5: (614) (633)      3: (789) (915)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-485: L8,L7,L4,E4,E8
                                                    8: 2 (508) 7

                        2: 0 (315) 1 (442) 6                             7: 4 (547) 5 (639) 3

0: (148) (223)      1: (333) (390)      6: (450) (454)     4: (511)            5: (614) (633)      3: (789) (915)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-511: L8,L7,L4,L5,E4,E5,E7
                                                    8: 2 (508) 7

                        2: 0 (315) 1 (442) 6                             7: 4 (614) 5 (639) 3

0: (148) (223)      1: (333) (390)      6: (450) (454)     4: (547)            5: (633)            3: (789) (915)

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

-614: L8,L7,L5,L3,E5,E3,E7
                                                    8: 2 (508) 7

                        2: 0 (315) 1 (442) 6                             7: 4 (633) 5 (789) 3

0: (148) (223)      1: (333) (390)      6: (450) (454)     4: (547)            5: (639)            3: (915)