.                               4: 0 (340) 1 (400) 2 (500) 3

0: (11) (50) (77) 1    1: (340) (350) (360) 2    2: (400) (410) (420) 3    3: (520) (530) -1

/////////////////////////////////////////////////////////////////////////////////////////////////////////

+150: L4,L0,E0,E5,E4,E6,E7
                                        7: 4 (400) 6

                    4: 0 (77) 5 (340) 1                  6: 2 (500) 3

0: (11) (50) 5   5: (77) (150) 1   1: (340) (350) (360) 2    2: (400) (410) (420) 3    3: (520) (530) -1

/////////////////////////////////////////////////////////////////////////////////////////////////////////

-500: No se puede hacer la baja porque el dato ya no se encuentra en el árbol.
                                        7: 4 (400) 6

                    4: 0 (77) 5 (340) 1                  6: 2 (500) 3

0: (11) (50) 5   5: (77) (150) 1   1: (340) (350) (360) 2    2: (400) (410) (420) 3    3: (520) (530) -1